{
  "name": "Play with fshare",
  "version": "1.2.0",
  "background": {
    "scripts": [ "background.js" ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "18": "icon.png",
      "19": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["nativeMessaging", "*://*.fshare.vn/*", "contextMenus", "webRequest", "webRequestBlocking"],
  "manifest_version": 2
}
